<package>
  <name>state_manager_communications</name>
  <version>1.0.0</version>
  <description>

     Communications package for State Manager

  </description>
  <author>Pandora Robotics Team</author>
  <maintainer email="m.allamanis@ed.ac.uk">Miltos</maintainer>
  <license>MIT</license>
  <url>http://ros.org/wiki/stateManager_communications</url>

  <buildtool_depend>catkin</buildtool_depend>

   <build_depend>message_generation</build_depend>
   <run_depend>message_runtime</run_depend>


   
   <build_depend>std_msgs</build_depend>
   <run_depend>std_msgs</run_depend>
	
</package>


