NORMAL TOPICS
{'hungerLevel/48': 48}
{'hungerLevel/49': 49}
{'hungerLevel/46': 46}
{'hungerLevel/47': 47}
{'hungerLevel/44': 44}
{'hungerLevel/45': 45}
{'hungerLevel/42': 42}
{'hungerLevel/43': 43}
{'hungerLevel/40': 40}
{'hungerLevel/41': 41}
{'hungerLevel/9': 9}
{'hungerLevel/8': 8}
{'hungerLevel/1': 1}
{'hungerLevel/0': 0}
{'hungerLevel/3': 3}
{'hungerLevel/2': 2}
{'hungerLevel/5': 5}
{'hungerLevel/4': 4}
{'hungerLevel/7': 7}
{'hungerLevel/6': 6}
{'hungerLevel/39': 39}
{'hungerLevel/38': 38}
{'hungerLevel/33': 33}
{'hungerLevel/32': 32}
{'hungerLevel/31': 31}
{'hungerLevel/30': 30}
{'hungerLevel/37': 37}
{'hungerLevel/36': 36}
{'hungerLevel/35': 35}
{'hungerLevel/34': 34}
{'hungerLevel/11': 11}
{'hungerLevel/10': 10}
{'hungerLevel/13': 13}
{'hungerLevel/12': 12}
{'hungerLevel/15': 15}
{'hungerLevel/14': 14}
{'hungerLevel/17': 17}
{'hungerLevel/16': 16}
{'hungerLevel/19': 19}
{'hungerLevel/18': 18}
{'hungerLevel/50': 50}
{'hungerLevel/28': 28}
{'hungerLevel/29': 29}
{'hungerLevel/24': 24}
{'hungerLevel/25': 25}
{'hungerLevel/26': 26}
{'hungerLevel/27': 27}
{'hungerLevel/20': 20}
{'hungerLevel/21': 21}
{'hungerLevel/22': 22}
{'hungerLevel/23': 23}

FAULTY TOPICS
None

GENERAL DETAILS
{'sampling_time': 0.5}
{'path': '/home/mike/svn/nasia/trunk/philosophers/src/anomaly_detection/scripts/new/results/b50+1Normal/'}
{'experiment_duration': 900}
