<package>
  <description>

     dining_philosopher_communications

  </description>
  <author>Marina</author>
  <maintainer email="m.allamanis@ed.ac.uk">Miltos</maintainer>
  <license>BSD</license>
  <name>dining_philosopher_communications</name>
  <url>http://ros.org/wiki/dining_philosopher_communications</url>
  <version>0.0.1</version>

	<buildtool_depend>catkin</buildtool_depend>

   <build_depend>message_generation</build_depend>
   <run_depend>message_runtime</run_depend>


   
   <build_depend>std_msgs</build_depend>
   <run_depend>std_msgs</run_depend>
</package>


