<package>
  <name>erratic_state_changer</name>
  <version>1.0.0</version>
  <description>

     erratic_state_changer

  </description>
  <author>Miltos Allamanis</author>
  <maintainer email="m.allamanis@ed.ac.uk">Miltos</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/erratic_state_changer</url>
<buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>state_manager</build_depend>
  <build_depend>state_manager_communications</build_depend>
</package>


