<package>
  <name>remote_mutex</name>
  <version>1.0.0</version>
  <description>
	A remote mutex implementation for mutually exlusive access to nodes

  </description>
  <author>Miltiadis Allamanis</author>
  <maintainer email="m.allamanis@ed.ac.uk">Miltos</maintainer>
  <license>MIT</license>
  <url>http://ros.org/wiki/remote_mutex</url>

 <buildtool_depend>catkin</buildtool_depend>
 <build_depend>roscpp</build_depend>
 <run_depend>roscpp</run_depend>

  <export>
    <!--<cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib -lRemoteMutex"/>-->
 </export>

</package>


